<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #2F3243;
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .a-1{
                float: left;
                background-color: #9d3228;
                height: 15vh;
                width: 170px;
                display: inline-block;
                clip-path: polygon(84px 18px, 119px 78px, 158px 60px);
                position: absolute;
                
            }
            .a-2{
                float: left;
                background-color: #711615;
                height: 15vh;
                width: 20%;
                display: inline-block;
                clip-path: polygon(119px 78px, 110px 61px, 88px 93px);
                position: absolute;
                
            }
            .a-3{
                float: left;
                background-color: #b43725;
                height: 15vh;
                width: 170px;
                display: inline-block;
                clip-path: polygon(92px 31px, 88px 93px, 110px 61px);
                position: absolute;
                
            }
            .b-1{
                float: left;
                background-color: #b83721;
                height: 15vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(174px 60px, 246px 18px, 213px 78px);
                position: absolute;
                }
            .b-2{
                float: left;
                background-color: #751310;
                height: 15vh;
                width: 20%;
                display: inline-block;
                clip-path: polygon(213px 78px, 222px 61px, 245px 93px);
                position: absolute;
                }
            .b-3{
                float: left;
                background-color: #d74629;
                height: 15vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(239px 31px, 245px 93px, 222px 61px);
                position: absolute;
                }
                .c-1{
                float: left;
                background-color: #b53625;
                height: 35vh;
                width: 900px;
                display: inline-block;
                clip-path: polygon(88px 93px, 158px 60px, 166px 60px, 166px 161px, 96px 142px);
                position: absolute;
                }
                .c-2{
                float: left;
                background-color: #d94529;
                height: 35vh;
                width: 900px;
                display: inline-block;
                clip-path: polygon(166px 60px, 174px 60px, 245px 93px, 235px 142px, 166px 161px);
                position: absolute;
                }
                .d-1{
                float: left;
                background-color: #ca3f2a;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(128px 181px, 166px 161px, 96px 142px);
                position: absolute;
                }
                .d-2{
                float: left;
                background-color: #ca3f28;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(204px 181px, 166px 161px, 235px 142px);
                position: absolute;
                }
                .d-3{
                float: left;
                background-color: #a52f23;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(166px 227px, 166px 161px, 128px 181px);
                position: absolute;
                }
                .d-4{
                float: left;
                background-color: #b53625;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(166px 227px, 166px 161px, 204px 181px);
                position: absolute;
                }
                .e-1{
                float: left;
                background-color: black;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(150px 257px, 166px 227px, 180px 257px);
                position: absolute;
                }
                .e-2{
                float: left;
                background-color: #a3403a;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(166px 257px, 166px 273px, 157px 257px);
                position: absolute;
                }
                .e-3{
                float: left;
                background-color: #d44523;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(175px 257px, 166px 257px, 166px 273px);
                position: absolute;
                }
                .f-1{
                float: left;
                background-color: #f7ca89;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(88px 93px, 96px 142px, 46px 153px);
                position: absolute;
                }
                .f-2{
                float: left;
                background-color: #ffdeab;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(96px 142px, 46px 153px, 144px 243px);
                position: absolute;
                }
                .f-3{
                float: left;
                background-color: #f7ca89;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(96px 142px, 166px 227px, 150px 257px);
                position: absolute;
                }
                .f-4{
                float: left;
                background-color: #f7ca89;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(245px 93px, 235px 142px, 289px 153px);
                position: absolute;
                }
                .f-5{
                float: left;
                background-color: #ffdeab;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(235px 142px, 289px 153px, 185
                px 243px);
                position: absolute;
                }
                .f-6{
                float: left;
                background-color: #f7ca89;
                height: 45vh;
                width: 25%;
                display: inline-block;
                clip-path: polygon(235px 142px, 166px 227px, 180px 257px);
                position: absolute;
                }
            </style>
      </head>
      <body>
    <div class="container">
    <div class="a-1"></div>
    <div class="a-2"></div>
    <div class="a-3"></div>
    <div class="b-1"></div>
    <div class="b-2"></div>
    <div class="b-3"></div>
    <div class="c-1"></div>
    <div class="c-2"></div>
    <div class="d-1"></div>
    <div class="d-2"></div>
    <div class="d-3"></div>
    <div class="d-4"></div>
    <div class="e-1"></div>
    <div class="e-2"></div>
    <div class="e-3"></div>
    <div class="f-1"></div>
    <div class="f-2"></div>
    <div class="f-3"></div>
    <div class="f-4"></div>
    <div class="f-5"></div>
    <div class="f-6"></div>
    </div> 
</body>
</html>