<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #2F3243;
            }
            .container{
                width: 500px;
                height: 500px;
                display: flex;
            }
            .a-1{
                background-color: #a52f23;
                clip-path: polygon(86px 20px, 114px 77px, 157px 57px);
            }
            .a-2{
                background-color: #a52f23;
                clip-path: polygon(241px 20px, 213px 81px, 171px 57px);
            }
            .a-3{
                background-color: #751412;
                clip-path: polygon(86px 91px, 113px 63px, 114px 77px);
            }
            .a-4{
                background-color: #D94529;
                clip-path: polygon(170px 63px, 171px 63px, 242px 91px, 241px 142px, 170px 162px);
            }
            .a-5{
                background-color: #B53625;
                clip-path: polygon(170px 63px, 157px 63px, 170px 162px, 86px 91px, 99px 142px);
            }
            .a-6{
                background-color: #751412;
                clip-path: polygon(213px 81px, 227px 63px, 242px 91px);
            }
            .a-7{
                background-color: #A52F23;
                clip-path: polygon(86px 20px, 157px 63px, 121px 81px);
            }
            .a-8{
                background-color: #A52F23;
                clip-path: polygon(213px 81px, 242px 24px, 213px 81px);
            }
            .a-9{
                background-color: #CA3F2A;
                clip-path: polygon(99px 142px, 170px 162px, 128px 180px);
            }
            .a-10{
                background-color: #CA3F28;
                clip-path: polygon(170px 162px, 241px 148px, 199px 180px);
            }
            .a-11{
                background-color: #A52F23;
                clip-path: polygon(128px 180px, 170px 162px, 170px 227px, 199px 184px);
            }

        </style>
      <div class="container">
    <div class="a-1"></div>
    <div class="a-2"></div>
    <div class="a-3"></div>
    <div class="a-4"></div>
    <div class="a-5"></div>
    <div class="a-6"></div>
    <div class="a-7"></div>
    <div class="a-8"></div>
    <div class="a-9"></div>
    <div class="a-10"></div>
    <div class="a-11"></div>

    </div> 
</html>