<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <head>
        <style>
            .bigcontainer{
                
                width:100%;
                height: 800px;
                align-items: center;
                align-content: center;
                justify-content: center;

            }
            .container{
                display: flex;
                flex-direction: row;
                height: 600px;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;

            }
            .box1{
                display: flex;
                flex-direction: column;
                height: 200px;
                width: 25%;
                background-color: snow;
                align-items: flex-start;
                justify-content: center;

            }
            .box2{
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: center;
                height: 200px;
                width: 20%;
                align-content: center;
                align-items: center;
            }
            .box3{
                display: flex;
                flex-direction: column;
                height: 200px;
                width: 40%;
                background-color: gainsboro;
                align-items: center;
                justify-content: center;

            }
            .box4{
                display: flex;
                flex-direction: column;
                height: 200px;
                width: 100%;
                background-color: darkslateblue;
                align-items: center;
                justify-content: center;

            }
            .box5{
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: flex-start;
                height: 200px;
                width: 20%;
                align-content: flex-start;
                align-items: flex-start;
            }
            .box6{
                display: flex;
                flex-direction: column;
                background-color: #8080FF;
                justify-content: center;
                height: 400px;
                width: 20%;
                align-content: center;
                align-items: center;
            }
            .box7{
                display: flex;
                flex-direction: column;
                height: 200px;
                width: 100%;
                background-color: snow;
                align-items: center;
                justify-content: center;
            }
            .box8{
                display: flex;
                flex-direction: column;
                height: 400px;
                width: 25%;
                background-color: snow;
                align-items: center;
                justify-content: center;
            }
            .box9{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 40%;
                height: 400px;
            }
            .box10{
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: center;
                height: 200px;
                width: 50%;
                align-content: center;
                align-items: center;
            }
            .box12{
                height: 200px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                background-color: cadetblue;


            }
            .circle{
                height: 175px;
                width: 175px;
                background-color: violet;
                border-radius: 50%;
                display: inline-flex;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            .font1{
                font-size: 15px;
                color:lightslategrey;
                font-family: 'Shippori Mincho', serif;

            }
            .font2{
                color: black;
                font-size: 23px;
                font-family: 'Shippori Mincho', serif;
            }
            .font3{
                font-size: 14px;
                color: lightslategrey;
                font-family: 'Shippori Mincho', serif;
            }
            .font4{
                color: black;
                font-size: 32px;
                font-family: 'Shippori Mincho', serif;
            }
            .font5{
                font-size: 13px;
                color: lightslategrey;
                font-family: 'Shippori Mincho', serif;
            }
            .font6{
                font-size: 26px;
                color: white;
                font-family: 'PT Sans Narrow', sans-serif;
            }
            .font7{
                font-family: 'Lora', serif;
                font-size: 12px;
                color: white;

            }
            .font8{
                font-family: 'Lora', serif;
                font-size: 24px;
                color: white;
            }
            h2{
                font-family: 'Lora', serif;
                color: white;
            }
            .box11{
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: flex-start;
                height: 200px;
                width: 50%;
                align-content: flex-start;
                align-items: flex-start;
            }
            a:link {
  color: darkturquoise;
  background-color: transparent;
  font-size: 10px;
  text-decoration: none;
            }
            a:visited{
                color: darkturquoise;
                font-size: 10px;
                text-decoration: none;
            }
            
        </style>
    </head>
    <div class="bigcontainer">
    <div class="container">
        <div class="box1">
            <div class="font1">IPHONE 6s</div>
            <br>
            <div class="font2">3D Touch. 12MP photos. 4K video. One powerful phone</div><br>
            <div class="font3">Learn more or visit an Apple Store today</div>
        </div>
        <div class="box2">
            <img src="phone.jpg" height="200px">
        </div>
        <div class="box3">
            <div class="font3">LEARN MORE</div>
            <div class="font4">How to Use Rotary</div>
            <div class="font4">Evaporator in</div>
            <div class="font4">Chemical Labs</div>
            <a href="#">DOWNLOAD NOW</a>
        </div>
        <div class="box8">
        <div class="box4"><img src="keyboard.jpg" width="70%" height="40px">
            <div class="font6">Our Brand New</div>
            <div class="font6">Keyboard</div><br>
            <a href="#">LEARN&nbsp;></a>
        </div>
        <div class="box7">
            <img src="remote.jpg" height="80px">
            <div class="font2">Games ourpasion</div>
            <br>
            <a href="#">LEARN ></a>
        </div>
    </div>
    <div class="box9">
        <div class="box10">
            <div class="font1">IMAC.RETINA</div>
            <div class="font2">Hardly a month</div>
            <div class="font2">passes these</div>
            <div class="font2">days where</div><br>
            <img src="tv.jpg" height="55px" width="65px">

        </div>
        <div class="box11">
            <div class="font5">Apple may be experimeting in the virtual<br> reality space. The company has been<br>
                granted a patent for a head mounted<br> virtual reality device that would use the <br>iPhone screen as the display
            </div><br>
            <a href="#">DOWNLOAD NOW ></a>
        </div>
        <div class="box12">
            <div class="font8">Much Much Better

            </div>
            <div class="font8">Experience</div>
            <br>
            <img src="tab.jpg" height="110px" width="160px">
        </div>
    </div>
        <div class="box6">
            <div class="circle">
                <img src="harddrive.jpg" height="90px" width="80px">
            </div>
            <h2>iCloud</h2>
            <div class="font7">With iCloud, you always have the latest</div>
            <div class="font7">versions of your most important things-</div>
            <div class="font7">like documents, apps, notes, and contacts</div>
            <div class="font7">-on whatever device you're using</div>
        </div>
        
    </div>
    </div>
</html>